{
  "name": "agro-industrial-exchange",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "crossroads": "~0.12.0",
    "hasher": "~1.2.0",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.10",
    "knockout": "~3.2.0-alpha",
    "knockout-projections": "~1.1.0-pre",
    "normalize.css": "~3.0.2",
    "bourbon": "~4.0.2",
    "underscore": "~1.7.0",
    "TinyScrollbar": "~2.1.8",
    "requirejs-plugins": "~1.0.2"
  }
}
